:root {
  --color-primary: #faf3e0;
  --color-secondary: #ff4141;
  --color-dark-secondary: #7d0000;
  --color-dark: #0e0101;
}

html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
  list-style: none;
}

body {
  overflow-x: hidden;
  background-color: var(--color-dark);
  color: var(--color-primary);
}

.btn {
  height: 50px;
  width: 90%;
  border-radius: 12px;
  border: none;
  background: var(--color-dark-secondary);
  color: var(--color-primary);
  font-weight: 700;
  transition: 0.3s ease;
}

.btns{
  height: 50px;
  width: 90%;
  border-radius: 12px;
  border: none;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  font-size: 2rem;
  transition: 0.15s ease-in-out;
}
.btns:hover{
  transform: scale(1.05);
}

.btn:hover {
  background-color: var(--color-secondary);
  color: white;
  transform: rotate(3deg);
}

.container {
  margin: 0 12px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-48 {
  margin-top: 49px;
}

.menu{
  cursor: pointer;
}

.navbar {
  position: fixed;
  top: 0;
  margin: 0;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  width: 100vw;
  border: none;
  background-color: var(--color-primary);
}

.navbar__nav{
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  top: -200px;
  left: 0;
  background-color: var(--color-primary);
  width: 100vw;
  transition: 0.5s ease;
}

.navbar .nav-active{
  top: 75px;
}

.navbar__nav ul{
  width: 100%;
}

.navbar__nav ul li{
  width: 100%;
  margin: 1rem 0;
}

.navbar__nav ul li:hover, .active{
  background-color:azure;
  border-bottom: 2px solid var(--color-secondary);
}

.nav_link{
  text-decoration: none;
  color: var(--color-secondary);
  font-size: 1.4rem;
}

main {
  min-height: 400vh;
  background-color: var(--color-dark);
}

.main__section {
  min-height: 100vh;
  /* background-color: red; */
  padding-top: 96px;
  text-align: center;
}

.section__title {
  text-align: left;
  font-size: 1.5rem;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .hero__logo {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 2s ease-in-out;
}
.rot{
  display: inline-block;
}

.rot.animate{
  animation: rotateScale 2s ease-in-out forwards;
}

@keyframes rotateScale {
  0%{
    transform: rotate(0deg) scale(1);
  }
  50%{
    transform: rotate(180deg) scale(1.5);
  }
  100%{
    transform: rotate(360deg) scale(1);
  }
}


.hero__logo img {
  width: 200px;
  height: 146px;
}

.hero__content {
  text-align: center;
}

.hero__tite {
  display: flex;
  flex-direction: column;
}

.lastname,
.firstname {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero__subtitle {
  font-size: 1.1rem;
  font-weight: bold;
}

.hero__text {
  font-weight: 400;
}

.article__title {
  display: flex;
}

.puce {
  margin-right: 12px;
}

.article__text {
  margin-left: 24px;
  text-align: left;
}

.scils article ul {
  border-left: 5px solid var(--color-primary);
  padding: 0 0 0 5px;
}

.scils article ul li {
  margin: 16px 0;
}

.contact_form__container{
  padding: 24px 0;
  border-radius: 12px;
  background-color: var(--color-primary);
}

.contact__title{
  color: var(--color-dark-secondary);
  font-size: 1.5rem;
}

.contact_form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info{
  color: var(--color-dark-secondary);
  text-decoration: none;
}

.contact_form__container address{
  display: flex;
  flex-direction: column;
  color: var(--color-dark-secondary);
}

.label{
  color: var(--color-secondary);
}

.box{
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 90%;
}

.input{
  width: 100%;
  border: 2px solid var(--color-secondary);
  border-radius: 12px;
}

.inputh{
  height: 40px;
}

.box textarea{
  height: 90px;
  resize: none;
}

.fimg{
  height: 50px;
}


@media screen and (min-width:600px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  .art-container{
    row-gap: 20px;
  }

  .scils-art-container{
    grid-template-areas: 
    "s2 s3"
    "s4 s5"
    "s1 btn";
  }
  .skil_1{
    grid-area: s1;
  }
  .skil_2{
    grid-area: s2;
  }
  .skil_3{
    grid-area: s3;
  }
  .skil_4{
    grid-area: s4;
  }
  .skil_5{
    grid-area: s5;
  }
}

@media screen and (min-width:768px) {

  .navbar__nav{
    top: 0;
    left: auto;
    right: 0;
    width: 70vw;
    justify-content: center;
    align-items: center;
  }
  .navbar .nav-active{
    top: 0;
  }
  .navbar__nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar__nav ul li{
    width: 100%;
    margin: 25px 10px 0;
    padding: 0;
  }

  .menu{
    display: none;
  }

  .contact_form__container{
    align-self: center;
    justify-self: center;
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1024px) {
  .hero{
    display: flex;
    justify-content: space-between;
    width: 80vw;
    align-items: center;
  }
  .hero__logo{
    width: 400px;
    height: 292px;
  }
  .hero__logo img {
  width: 400px;
  height: 292px;
}
  .hero__tite{
    flex-direction: row;
    gap: 10px;
  }
  .hero__content {
  text-align: start;
}
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .scils-art-container{
    grid-template-areas: 
    "s2 s3 s4"
    "s5 s1 d"
  }
  .contact_form__container{
    width: 75vw;
  }
  
}